﻿Release MSFT Code under MIT

Scope of Approval. This approval covers the release of Microsoft code under the MIT license (Microsoft OSS). The approval only applies to the team or individual(s) and the particular code identified in the OSS approval request.

Third Party IP Policy. You must use OSS in accordance with the Third Party IP Policy. You must also comply with any additional code management guidelines established by your engineering group.
Accepting 3rd Party Contributions. If you plan to accept 3rd party contributions to your OSS project on GitHub, please follow the Automating Contribution License Agreements (CLA) process and the other OSS Hub guidelines. If your OSS project will not be hosted on GitHub, please have all 3rd party contributors sign the Microsoft CLA and follow the OSS Hub guidelines. Also see Microsoft OSS Projects for additional best practices.

Clean Build Requirements. Your release of Microsoft OSS should not include any (a) other existing Microsoft binaries or source code; or (b) third-party binaries or source code unless explicitly authorized by LCA in the OSS request approval.

No Out-of-Scope Releases. Do not add code with features or functionality that is outside the scope of the Microsoft code approved for released by the OSS request approval. If you are unclear as to the scope of the approval, please contact LCA.

Code Scrub: Scrub any comments or personal notes added by your team. In addition, the following items must be removed from the Microsoft OSS: (a) trademarks and trademarked images; (b) developer names; (c) dependencies on external webpages or databases that may break or become inaccessible; and (d) Microsoft product icons (icons should be self-authored).

Additional Resources: Open Source Hub, OSS Attribution Guidelines, JavaScript Guidelines, Microsoft OSS Projects.

Copyright Notice/License Declaration: Insert the following license notice in the source code header files or in a license.txt file in the root directory for the Microsoft OSS. Be sure to insert the name of the Microsoft OSS project in the license notice text.
------------------------------------------ START OF LICENSE -----------------------------------------
LearnAnalytics-AnalyzingBigDataWithMRS
Copyright (c) Microsoft Corporation
All rights reserved. 
MIT License
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
----------------------------------------------- END OF LICENSE ------------------------------------------